{
  "name": "valorant-profiler",
  "productName": "Valorant Profiler",
  "version": "0.6.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-server": "node backend/server.js",
    "dist": "electron-builder --win",
    "dist-publish": "electron-builder --win --publish always"
  },
  "keywords": [],
  "author": "supposedly_sam",
  "license": "ISC",
  "description": "Valorant Profiler",
  "repository": "https://github.com/Mevin-JR/Valorant-Profiler",
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Mevin-JR",
        "repo": "Valorant-Profiler",
        "releaseType": "release"
      }
    ],
    "appId": "com.supposedly_sam.vp",
    "productName": "Valorant Profiler",
    "win": {
      "publish": [
        "github"
      ],
      "icon": "./renderer/logo/logo.ico",
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "${productName}-${version} setup.${ext}",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "deleteAppDataOnUninstall": true
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "renderer/**/*"
    ]
  },
  "devDependencies": {
    "@electron-forge/publisher-github": "^7.5.0",
    "app-builder-bin": "^4.2.0",
    "electron": "^31.3.1",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "express": "^4.21.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "electromon": "^1.0.10",
    "electron-log": "^5.2.0",
    "firebase": "^10.14.1"
  }
}
